VITE_BACKEND_PORT_NUMBER = 'http://localhost:8081',
VITE_ANTHROPIC_API_KEY = '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',
VITE_ANTHROPIC_API_URL = 'https://api.anthropic.com/v1/complete',